==================================================================================
  SPACECRAFT ANOMALY DETECTION  —  WEEK 1 DAY 2  MODEL COMPARISON
  Fault: battery slow_drift  |  starts min 4000  |  full failure min 4120
==================================================================================
  Model                           1st Detection   Warning   Precision   Recall      F1
  ------------------------------------------------------------------------------
  Threshold  (battery < 15%)           min 4023    97 min       1.000    0.935   0.967
  Isolation Forest                     min 4076    44 min       0.959    0.102   0.185
  LSTM Autoencoder                     min 4036    84 min       1.000    0.985   0.992
==================================================================================

  KEY FINDINGS
  ----------------------------------------
  * LSTM first detects the fault at minute 4036
    — that is 84 minutes before catastrophic battery failure
    — fault drift started at minute 4000, so detection is
      36 min into the 2-hour danger window
      (30% of the way through the drift)
  * Threshold rule catches it at minute 4023
    but requires battery to physically cross 15% — a late lagging signal
  * Isolation Forest flags at minute 4076
    — no temporal context, only catches point-in-time outliers

  WHY LSTM WINS (explanation for professor)
  ----------------------------------------
  The LSTM Autoencoder is trained to reconstruct 60-minute windows of NORMAL
  sensor sequences. During the fault drift (min 4000-4120), the battery
  discharge rate increases from its normal -0.17%/min to -0.84%/min due to
  the injected fault. The LSTM has memorised normal discharge curves, so
  the faster decline produces a reconstruction error spike BEFORE the battery
  crosses any absolute threshold. The other models only flag a point once it
  is already far outside the normal VALUE range — they have no memory of
  what the curve looked like one hour ago.

  DETECTION THRESHOLD: 0.053946  (normal mean + 3 sigma)
  NORMAL ERROR MEAN  : 0.032193
  NORMAL ERROR STD   : 0.007251
==================================================================================